# Connection to MongoDB (required)
//MONGODB_URI="mongodb+srv://fatecADS:fatec123@project.o8oo5f1.mongodb.net/?retryWrites=true&w=majority&appName=Project"
DB_NAME="km_db"

# Collection used to store user accounts
USERS_COLLECTION="USUARIOS"

# Note: we don't require a global COLLECTION anymore because km records are saved
# per user in collections named "registros_<username>".
